{"include":["./**/*","c:/Users/Sergii/.vscode/extensions/il-harper.vscode-types-for-adobe-0.1.1/node_modules/types-for-adobe/InDesign/2018/**/*","c:/Users/Sergii/.vscode/extensions/il-harper.vscode-types-for-adobe-0.1.1/node_modules/types-for-adobe/shared/**/*"]}